Event	ID	Name			Wwise Object Path	Notes
	15273518	Music_Explore			\Default Work Unit\Non-World\Music\Music_Explore	
	150810275	UI_Game_Fail			\Default Work Unit\Non-World\UI\UI_Game\UI_Game_Fail	
	216067002	UI_Confirm			\Default Work Unit\Non-World\UI\UI_Confirm	
	245528677	Ambient_LoomWork_Stop			\Default Work Unit\World\Ambient\Ambient_LoomWork\Ambient_LoomWork_Stop	
	380860655	UI_Game_Win			\Default Work Unit\Non-World\UI\UI_Game\UI_Game_Win	
	452547817	STOP_ALL			\Default Work Unit\STOP_ALL	
	631574478	Object_Loom_Finish			\Default Work Unit\World\Object\Object_Loom\Object_Loom_Finish	
	816303795	Player_Grab			\Default Work Unit\World\Player\Player_Grab	
	921872670	UI_Game_Begin			\Default Work Unit\Non-World\UI\UI_Game\UI_Game_Begin	
	934150494	Ambient_GrandmaWork_Play			\Default Work Unit\World\Ambient\Ambient_GrandmaWork\Ambient_GrandmaWork_Play	
	1515509559	Ambient_LoomWork_Play			\Default Work Unit\World\Ambient\Ambient_LoomWork\Ambient_LoomWork_Play	
	1610616497	Ambient_MachineWork_Stop			\Default Work Unit\World\Ambient\Ambient_MachineWork\Ambient_MachineWork_Stop	
	1653993118	UI_Game_Award			\Default Work Unit\Non-World\UI\UI_Game\UI_Game_Award	
	1759941420	Ambient_HouseMoan_Play			\Default Work Unit\World\Ambient\Ambient_HouseMoan\Ambient_HouseMoan_Play	
	1922690190	Player_Drop			\Default Work Unit\World\Player\Player_Drop	
	1972146464	Ambient_GrandmaWork_Stop			\Default Work Unit\World\Ambient\Ambient_GrandmaWork\Ambient_GrandmaWork_Stop	
	2248092158	Player_Move			\Default Work Unit\World\Player\Player_Move	
	2456972663	Object_Loom_Change			\Default Work Unit\World\Object\Object_Loom\Object_Loom_Change	
	2741153787	Ambient_MachineWork_Play			\Default Work Unit\World\Ambient\Ambient_MachineWork\Ambient_MachineWork_Play	
	2774872329	Object_Order_Finish			\Default Work Unit\World\Object\Object_Order\Object_Order_Finish	
	2907906771	Object_Order_Move			\Default Work Unit\World\Object\Object_Order\Object_Order_Move	
	3227181061	Music_Stop			\Default Work Unit\Non-World\Music\Music_Stop	
	3259942628	Object_Order_Miss			\Default Work Unit\World\Object\Object_Order\Object_Order_Miss	
	3361170585	Player_Stop			\Default Work Unit\World\Player\Player_Stop	
	3575323535	Object_Order_Appear			\Default Work Unit\World\Object\Object_Order\Object_Order_Appear	
	3729726006	Ambient_HouseMoan_Stop			\Default Work Unit\World\Ambient\Ambient_HouseMoan\Ambient_HouseMoan_Stop	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	1725109	Ambient_LoomWork_Gear_01	Y:\Music\Personal_assignment_music\Game Jam\GameJam_25.1.17\GameJam_250117_WwiseProject\.cache\Windows\SFX\Ambient_LoomWork_Gear_01_C4BEA434.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambient_LoomWork\Ambient_LoomWork_Gear_01		1663328
	71231233	Ambient_HouseMoan_Wood_07	Y:\Music\Personal_assignment_music\Game Jam\GameJam_25.1.17\GameJam_250117_WwiseProject\.cache\Windows\SFX\Ambient_HouseMoan_Wood_07_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambient_HouseMoan\Ambient_HouseMoan_Wood\Ambient_HouseMoan_Wood_07		600060
	118663403	Object_Order_Appear_01	Y:\Music\Personal_assignment_music\Game Jam\GameJam_25.1.17\GameJam_250117_WwiseProject\.cache\Windows\SFX\Object_Order_Appear_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Object\Object_Order_Appear_01		351608
	131515225	UI_Game_Award_01	Y:\Music\Personal_assignment_music\Game Jam\GameJam_25.1.17\GameJam_250117_WwiseProject\.cache\Windows\SFX\UI_Game_Award_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-World\UI\UI_Game\UI_Game_Award_01		264696
	139513863	Ambient_HouseMoan_Wood_05	Y:\Music\Personal_assignment_music\Game Jam\GameJam_25.1.17\GameJam_250117_WwiseProject\.cache\Windows\SFX\Ambient_HouseMoan_Wood_05_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambient_HouseMoan\Ambient_HouseMoan_Wood\Ambient_HouseMoan_Wood_05		276692
	141710736	UI_Game_Win_01	Y:\Music\Personal_assignment_music\Game Jam\GameJam_25.1.17\GameJam_250117_WwiseProject\.cache\Windows\SFX\UI_Game_Win_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-World\UI\UI_Game\UI_Game_Win_01		529296
	180774633	UI_Game_Fail_01	Y:\Music\Personal_assignment_music\Game Jam\GameJam_25.1.17\GameJam_250117_WwiseProject\.cache\Windows\SFX\UI_Game_Fail_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-World\UI\UI_Game\UI_Game_Fail_01		349568
	213425621	Ambient_HouseMoan_Wood_06	Y:\Music\Personal_assignment_music\Game Jam\GameJam_25.1.17\GameJam_250117_WwiseProject\.cache\Windows\SFX\Ambient_HouseMoan_Wood_06_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambient_HouseMoan\Ambient_HouseMoan_Wood\Ambient_HouseMoan_Wood_06		471404
	221294234	Player_Grab_01	Y:\Music\Personal_assignment_music\Game Jam\GameJam_25.1.17\GameJam_250117_WwiseProject\.cache\Windows\SFX\Player_Grab_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player_Grab_01		200284
	308571478	Player_Move_03	Y:\Music\Personal_assignment_music\Game Jam\GameJam_25.1.17\GameJam_250117_WwiseProject\.cache\Windows\SFX\Player_Move_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player_Move\Player_Move_03		95476
	364255195	Ambient_LoomWork_Flying_01	Y:\Music\Personal_assignment_music\Game Jam\GameJam_25.1.17\GameJam_250117_WwiseProject\.cache\Windows\SFX\Ambient_LoomWork_Flying_01_0C10528E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambient_LoomWork\Ambient_LoomWork_Flying_01		1087336
	370357429	Ambient_HouseMoan_Ambience_01	Y:\Music\Personal_assignment_music\Game Jam\GameJam_25.1.17\GameJam_250117_WwiseProject\.cache\Windows\SFX\Ambient_HouseMoan_Ambience_01_77674B82.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambient_HouseMoan\Ambient_HouseMoan_Ambience_01		3833988
	393325668	Object_Order_Finish_01	Y:\Music\Personal_assignment_music\Game Jam\GameJam_25.1.17\GameJam_250117_WwiseProject\.cache\Windows\SFX\Object_Order_Finish_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Object\Object_Order_Finish_01		176224
	463857265	Ambient_GrandmaWork_01	Y:\Music\Personal_assignment_music\Game Jam\GameJam_25.1.17\GameJam_250117_WwiseProject\.cache\Windows\SFX\Ambient_GrandmaWork_01_7D980A4E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambient_GrandmaWork_01		3386576
	484607081	Player_Drop_01	Y:\Music\Personal_assignment_music\Game Jam\GameJam_25.1.17\GameJam_250117_WwiseProject\.cache\Windows\SFX\Player_Drop_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player_Drop_01		181492
	525799224	Object_Order_Miss_01	Y:\Music\Personal_assignment_music\Game Jam\GameJam_25.1.17\GameJam_250117_WwiseProject\.cache\Windows\SFX\Object_Order_Miss_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Object\Object_Order_Miss_01		705696
	620050953	Player_Move_04	Y:\Music\Personal_assignment_music\Game Jam\GameJam_25.1.17\GameJam_250117_WwiseProject\.cache\Windows\SFX\Player_Move_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player_Move\Player_Move_04		92268
	635490974	Ambient_HouseMoan_Wood_03	Y:\Music\Personal_assignment_music\Game Jam\GameJam_25.1.17\GameJam_250117_WwiseProject\.cache\Windows\SFX\Ambient_HouseMoan_Wood_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambient_HouseMoan\Ambient_HouseMoan_Wood\Ambient_HouseMoan_Wood_03		272928
	637497874	Player_Move_05	Y:\Music\Personal_assignment_music\Game Jam\GameJam_25.1.17\GameJam_250117_WwiseProject\.cache\Windows\SFX\Player_Move_05_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player_Move\Player_Move_05		96956
	686526134	UI_Game_Begin_01	Y:\Music\Personal_assignment_music\Game Jam\GameJam_25.1.17\GameJam_250117_WwiseProject\.cache\Windows\SFX\UI_Game_Begin_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-World\UI\UI_Game\UI_Game_Begin_01		623492
	707589975	Player_Move_01	Y:\Music\Personal_assignment_music\Game Jam\GameJam_25.1.17\GameJam_250117_WwiseProject\.cache\Windows\SFX\Player_Move_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player_Move\Player_Move_01		100284
	720499055	Ambient_HouseMoan_Wood_04	Y:\Music\Personal_assignment_music\Game Jam\GameJam_25.1.17\GameJam_250117_WwiseProject\.cache\Windows\SFX\Ambient_HouseMoan_Wood_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambient_HouseMoan\Ambient_HouseMoan_Wood\Ambient_HouseMoan_Wood_04		567364
	835353441	Ambient_HouseMoan_Wood_01	Y:\Music\Personal_assignment_music\Game Jam\GameJam_25.1.17\GameJam_250117_WwiseProject\.cache\Windows\SFX\Ambient_HouseMoan_Wood_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambient_HouseMoan\Ambient_HouseMoan_Wood\Ambient_HouseMoan_Wood_01		444836
	851191821	UI_Confirm_01	Y:\Music\Personal_assignment_music\Game Jam\GameJam_25.1.17\GameJam_250117_WwiseProject\.cache\Windows\SFX\UI_Confirm_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-World\UI\UI_Confirm_01		88296
	875001955	Object_Loom_Change_01	Y:\Music\Personal_assignment_music\Game Jam\GameJam_25.1.17\GameJam_250117_WwiseProject\.cache\Windows\SFX\Object_Loom_Change_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Object\Object_Loom_Change_01		164788
	896426213	Object_Order_Move_01	Y:\Music\Personal_assignment_music\Game Jam\GameJam_25.1.17\GameJam_250117_WwiseProject\.cache\Windows\SFX\Object_Order_Move_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Object\Object_Order_Move_01		175252
	1004740522	Object_Loom_Finish_01	Y:\Music\Personal_assignment_music\Game Jam\GameJam_25.1.17\GameJam_250117_WwiseProject\.cache\Windows\SFX\Object_Loom_Finish_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Object\Object_Loom_Finish_01		267620
	1008495583	Ambient_HouseMoan_Wood_02	Y:\Music\Personal_assignment_music\Game Jam\GameJam_25.1.17\GameJam_250117_WwiseProject\.cache\Windows\SFX\Ambient_HouseMoan_Wood_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambient_HouseMoan\Ambient_HouseMoan_Wood\Ambient_HouseMoan_Wood_02		333140
	1048008292	Player_Move_02	Y:\Music\Personal_assignment_music\Game Jam\GameJam_25.1.17\GameJam_250117_WwiseProject\.cache\Windows\SFX\Player_Move_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player_Move\Player_Move_02		95476
	1071958468	Ambient_MachineWork_01	Y:\Music\Personal_assignment_music\Game Jam\GameJam_25.1.17\GameJam_250117_WwiseProject\.cache\Windows\SFX\Ambient_MachineWork_01_8F41B513.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambient_MachineWork_01		1497864

